<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-5.15.3-web/css/all.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
<style>
    body {
        background-image: url(./assets/img/test.png);
        background-size: cover;
    }
</style>
</head>
<body>
    <div class="info__container">
        <div class="info__heading">
            <div class="info__back">
                <a href="index.html" class="info__back-link">
                    <i class="fas fa-chevron-left"></i>
                </a>
            </div>
            <span class="info__title">Thông tin của tôi</span>
        </div>

        <div class="info__body">
            <div class="info__body-personal">
                <img src="./assets/img/user.png" alt="" class="info-img">
                <span class="info-name">Phan Hoàng Liêm</span>
                <span class="info-position">Nhân viên thiết kế đồ họa</span>
            </div>
            <div class="info__body-detail">
                <div class="info__detail-item margin">
                    <div class="detail-item-content1">
                        <span class="content-title">Giới thiệu</span>
                        <p class="content-content">Tôi là Hoàng Liêm, sinh năm 1997, là một nhân viên thiết kế đồ họa.
                            Điểm mạnh của tôi là thông thiên văn, tường địa lý, biết âm dương, hiểu kỳ môn, 
                            biết quan sát trận đồ, nắm rõ thế binh. Điểm yếu là không biết được điểm yếu của mình
                        </p>
                    </div>
                    <div class="detail-item-content2">
                        <span class="content-title">Kinh nghiệm & học vấn</span>
                        <p class="content-content">
                            <b>Học vấn: </b><br>
                            <b>- 2011 - 2015:</b> Học tại trường THPT Gò Quao <br>
                            <b>- 2015 - 2021:</b> Học tại trường Đại học Cần Thơ <br>
                            <b>- 2020:</b> Hoàn thành chứng chỉ các khóa học đồ họa <br>( Corel Draw, Photoshop, Illustrator) <br>
                            <b>- 2021:</b> Hoàn thành chứng chỉ khóa học lập trình web (html, css)
                        </p>
                        <p class="content-content">
                           <b>Kinh nghiệm:</b> <br>
                           <b>-2019 - 2020:</b> Làm nhân viên thiết kế đồ họa tại công ty In ấn Hải Lưu
                        </p>
                    </div>
                </div>
                <div class="info__detail-item">
                    <div class="detail-item-content2">
                        <span class="content-title">Kỹ năng</span>
                        <div class="skill margin">
                            <img src="./assets/img/logo-pts.png" alt="" class="skill-icon">
                            <div class="skill-rate">
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="far fa-square"></i>
                                <i class="far fa-square"></i>
                                <i class="far fa-square"></i>
                                <i class="far fa-square"></i>
                            </div>
                        </div>

                        <div class="skill">
                            <img src="./assets/img/logo-ai.png" alt="" class="skill-icon">
                            <div class="skill-rate">
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="far fa-square"></i>
                                <i class="far fa-square"></i>
                                <i class="far fa-square"></i>
                                <i class="far fa-square"></i>
                                <i class="far fa-square"></i>
                                <i class="far fa-square"></i>
                                <i class="far fa-square"></i>
                                <i class="far fa-square"></i>
                                <i class="far fa-square"></i>
                            </div>
                        </div>

                        <div class="skill">
                            <img src="./assets/img/logo-pre.png" alt="" class="skill-icon">
                            <div class="skill-rate">
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="far fa-square"></i>
                                <i class="far fa-square"></i>
                                <i class="far fa-square"></i>
                                <i class="far fa-square"></i>
                                <i class="far fa-square"></i>
                                <i class="far fa-square"></i>
                                <i class="far fa-square"></i>
                                <i class="far fa-square"></i>
                                <i class="far fa-square"></i>
                            </div>
                        </div>

                        <div class="skill">
                            <img src="./assets/img/logo-corel.png" alt="" class="skill-icon">
                            <div class="skill-rate">
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="far fa-square"></i>
                                <i class="far fa-square"></i>
                                <i class="far fa-square"></i>
                                <i class="far fa-square"></i>
                                <i class="far fa-square"></i>
                            </div>
                        </div>

                        <div class="skill">
                            <img src="./assets/img/logo-html.png" alt="" class="skill-icon">
                            <div class="skill-rate">
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="fas fa-square"></i>
                                <i class="far fa-square"></i>
                                <i class="far fa-square"></i>
                                <i class="far fa-square"></i>
                                <i class="far fa-square"></i>
                                <i class="far fa-square"></i>
                                <i class="far fa-square"></i>
                                <i class="far fa-square"></i>
                                <i class="far fa-square"></i>
                                <i class="far fa-square"></i>
                            </div>
                        </div>

                        
                    </div>
                    <div class="detail-item-content1">
                        <span class="content-title">Liên hệ</span>
                        <p class="content-content lineHeight">
                        <b>Điện thoại: </b> 0961598xxx <br>
                        <b>Email: </b> liemph.1997@gmail.com <br>   
                        <b>Facebook: </b> Hoàng Liêm <br>
                        <b>Zalo: </b> Hoàng Liêm ( 0961598xxx)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>